.main {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background-color: black;
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: purple;
}

.image {
  width: 70%;
  height: 50%;
  margin-left: 20%;
  border-radius: 8px;
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
  color: crimson;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
  color: chocolate;
}

.button {
  border-radius: 4px;
  background-color: #1809ff;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-right: 2%;
}

.button2 {
  border-radius: 4px;
  background-color: darkred;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 10px;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  outline: none;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 30px;
  border-radius: 10px;
  margin-left: -7rem;

  
}

.proposalCard {
  display: flex;
  align-items: center;
  color:  crimson;
  width: fit-content;
  margin-top: 0.25rem;
  border: crimson 2px solid;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
}

.container {
  color: crimson;
  margin-top: 2rem;
}


.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
}